worker_processes 1;

events { 
  worker_connections 1000;
}

http {
  server {
    listen 80;
    server_name queuebolt.com; 
    return 301 https://www.queuebolt.com$request_uri;
  }

  server {
    listen 80;
    server_name www.queuebolt.com; 
    return 301 https://www.queuebolt.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name queuebolt.com;

    ssl_certificate /etc/letsencrypt/live/queuebolt.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/queuebolt.com/privkey.pem;

    return 301 https://www.queuebolt.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.queuebolt.com;

    ssl_certificate /etc/letsencrypt/live/queuebolt.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/queuebolt.com/privkey.pem;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri /index.html;
    }
  }
}
