worker_processes 1;

events { 
  worker_connections 1000;
}

http {
  server {
    listen 80;
    server_name queuebolt.com; 
    return 301 https://www.queuebolt.com$request_uri;
  }

  server {
    listen 80;
    server_name www.queuebolt.com; 
    return 301 https://www.queuebolt.com$request_uri;
  }

  # Run this command on host machine to renew the ssl certificate
  # sudo certbot certonly --manual --agree-tos --preferred-challenges dns -d domain-name.com -d *.domain-name.com

  server {
    listen 443 ssl;
    server_name queuebolt.com;

    # Requires certificate to be installed in /etc/letsencrypt/live/queuebolt.com
    ssl_certificate /etc/letsencrypt/live/queuebolt.com/cert.pem;
    # Requires private key to be installed in /etc/letsencrypt/live/queuebolt.com
    ssl_certificate_key /etc/letsencrypt/live/queuebolt.com/privkey.pem;

    return 301 https://www.queuebolt.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.queuebolt.com;

    ssl_certificate /etc/letsencrypt/live/queuebolt.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/queuebolt.com/privkey.pem;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri /index.html;
    }
  }
}
