# queuing-system

./: .gitignore  compose.dev.yaml
SignalR/: Program.cs  SignalR.sln
SignalR/Hubs/: ChatHubs.cs
SignalR/Properties/: launchSettings.json
api/: .dockerignore  .env.dev  .env.prod  .gitignore  Dockerfile.dev  Dockerfile.prod  Dockerfile.staging  Program.cs  SignalrHub.cs  TodoApi.csproj  TodoApi.http  TodoApi.sln  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
api/Controllers/: AtDeskRequirement.cs  CustomerController.cs  DMVRepository.cs  TodoItemsController.cs
api/Middleware/: FirebaseAuthenticationHandler.cs  SecretKeyMiddleware.cs  WebSocketsMiddleware.cs
api/Models/: AtDesk.cs  Company.cs  CompanyOffice.cs  Customer.cs  CustomerAtDesk.cs  CustomerContext.cs  CustomerDivision.cs  CustomerDivisionTimeCalled.cs  CustomerDto.cs  CustomerStatus.cs  Desk.cs  Division.cs  Office.cs  User.cs  UserAtDesk.cs  UserOffice.cs
api/Models/DataTransferObjects/: CustomerDto.cs  DeskDto.cs  DivisionDto.cs  OfficeDto.cs  README.md  UserDto.cs
api/Properties/: launchSettings.json
api/Services/: DeskSessionCleanupService.cs  RemoveOldCustomersService.cs
api/Utilities/: CustomerStatusUtils.cs  DateUtils.cs
client/: .dockerignore  .env.development  .env.production  .eslintrc  .prettierrc  Dockerfile.dev  Dockerfile.prod  index.html  jest.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.mjs  vite.config.ts
client/documentation/: auth_strategy.md
client/src/: App.tsx  index.tsx
client/src/assets/: dummyCustomers.json
client/src/components/: App.tsx  Confirm.tsx  ConfirmAction.tsx  CustomerController.tsx  CustomerItem.test.ts  CustomerItem.tsx  FilterButton.tsx  customers.tsx  types.ts
client/src/hooks/: apiHooks.ts  useAuth.ts  useCustomers.ts  (+7 more)
db/: Dockerfile.dev  Dockerfile.prod  Dockerfile.staging
db/sql-scripts/: initdb.sql
(+159 files in other folders)
