# Use the official ASP.NET Core SDK image as the base image for the build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Set the working directory in the container
WORKDIR /app

# Copy the project file and restore dependencies
COPY *.csproj ./
RUN dotnet restore

# Copy the remaining source code
COPY . ./

# Publish the application
RUN dotnet publish -c Release -o out

# Use the official ASP.NET Core runtime image as the base image for the runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0

# Set the working directory in the container
WORKDIR /app

# Copy the published application from the build stage
COPY --from=build /app/out .

# Expose the port used by the application
EXPOSE 8080

# Set environment to production
ENV ASPNETCORE_ENVIRONMENT=Production

# Start the application
ENTRYPOINT ["dotnet", "TodoApi.dll", "--urls", "https://+:8080"]
